<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="./style.css">
        <title>My app con sockets</title>
    </head>

    <body class="container">

            <div class="col-lg-6 box-contact">
                <form onsubmit="return addMessage(this)">

                <p class='title-box'>Agrega un nuevo contacto</p>

                <div class="form-group">
                    <label for="exampleInputEmail1">Nombre</label>
                    <input type="text" id="name" class="form-control"/>
                </div>

                <div class="form-group">
                    <label for="exampleInputEmail1">Apellido</label>
                    <input type="text" id="lastName" class="form-control"/>
                </div>

                <div class="form-group">
                    <label for="exampleInputEmail1">Telefono</label>
                    <input type="number" id="telephone" class="form-control"/>
                </div>

                <div class="form-group">
                    <label for="exampleInputEmail1">Correo</label>
                    <input type="email" id="email" class="form-control"/>
                </div>

                <input type="submit" value="enviar" class="btn btn-success">
                </form>
            </div>

            <div class="col-lg-6 box-contact">

                <p class='title-box'>Mis contatos</p>

                <table id="messages" class="table table-striped">
                    <thead>
                        <tr>
                          <th>Nombre</th>
                          <th>Apellido</th>
                          <th>Telefono</th>
                          <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>

        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="socket.io/socket.io.js"></script>
        <script type="text/javascript" src="./main.js"></script>
    </body>
</html>
